<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6QM-m0-rl4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Ride View Controller-->
        <scene sceneID="uTF-xS-u9E">
            <objects>
                <viewController id="qhC-L4-Itq" customClass="CreateRideViewController" customModule="Sride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrD-n7-Lmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="car.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jk8-hb-754">
                                <rect key="frame" x="165" y="178" width="84" height="17.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAS-IQ-zUy">
                                <rect key="frame" x="107" y="205" width="192" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Create Your Ride!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuS-s6-PVL">
                                <rect key="frame" x="0.0" y="245.5" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starting Point" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2H-x2-Zvn">
                                <rect key="frame" x="0.0" y="287.5" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Ride" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-gn-94P">
                                <rect key="frame" x="0.0" y="355" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estimated timeframe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-gP-KTD">
                                <rect key="frame" x="0.0" y="397" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of rider" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-Ld-4up">
                                <rect key="frame" x="0.0" y="439" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Accompany" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="451-6U-d9p">
                                <rect key="frame" x="0.0" y="481" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact preferance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahl-dX-YP2">
                                <rect key="frame" x="0.0" y="523" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharing ride?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-Gx-sK1">
                                <rect key="frame" x="20" y="574" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requesting ride?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0M-Jn-l1e">
                                <rect key="frame" x="20" y="611" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering ride?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJN-8L-4TO">
                                <rect key="frame" x="20" y="647" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iiz-Zu-bC1">
                                <rect key="frame" x="180" y="569" width="51" height="31"/>
                                <connections>
                                    <action selector="shareSwitchFunction:" destination="qhC-L4-Itq" eventType="valueChanged" id="qaQ-gb-o6I"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-cb-nH6">
                                <rect key="frame" x="180" y="606" width="51" height="31"/>
                                <connections>
                                    <action selector="requestSwitchFunction:" destination="qhC-L4-Itq" eventType="valueChanged" id="WSg-m4-kef"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RBK-k8-2aq">
                                <rect key="frame" x="180" y="642" width="51" height="31"/>
                                <connections>
                                    <action selector="offerSwitchFunction:" destination="qhC-L4-Itq" eventType="valueChanged" id="rnn-OA-hud"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-po-kRZ">
                                <rect key="frame" x="17" y="820" width="374" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="qhC-L4-Itq" eventType="touchUpInside" id="Reb-fu-Azz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vaccination Status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKB-kc-Nvy">
                                <rect key="frame" x="0.0" y="697" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Extra note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUT-XU-MNj">
                                <rect key="frame" x="0.0" y="739" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmR-QX-Vvy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z0M-Jn-l1e" firstAttribute="centerY" secondItem="gPl-cb-nH6" secondAttribute="centerY" id="0OH-TY-hSr"/>
                            <constraint firstItem="xKB-kc-Nvy" firstAttribute="trailing" secondItem="iUT-XU-MNj" secondAttribute="trailing" id="1DN-4R-Jlh"/>
                            <constraint firstItem="e3J-po-kRZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ahl-dX-YP2" secondAttribute="leading" id="1Fe-ce-giq"/>
                            <constraint firstItem="RBc-Ld-4up" firstAttribute="top" secondItem="nfa-gP-KTD" secondAttribute="bottom" constant="8" id="1H3-tE-g4c"/>
                            <constraint firstItem="e3J-po-kRZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="451-6U-d9p" secondAttribute="leading" id="2v3-VM-RYt"/>
                            <constraint firstItem="iUT-XU-MNj" firstAttribute="top" secondItem="xKB-kc-Nvy" secondAttribute="bottom" constant="8" symbolic="YES" id="34T-PJ-vMc"/>
                            <constraint firstItem="ahl-dX-YP2" firstAttribute="leading" secondItem="rmR-QX-Vvy" secondAttribute="leading" id="3U7-sc-eE8"/>
                            <constraint firstItem="gPl-cb-nH6" firstAttribute="leading" secondItem="z0M-Jn-l1e" secondAttribute="trailing" constant="32" id="5Hd-dU-Lam"/>
                            <constraint firstItem="e3J-po-kRZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k7Y-Gx-sK1" secondAttribute="leading" constant="-3" id="5ge-x3-xYh"/>
                            <constraint firstItem="nfa-gP-KTD" firstAttribute="leading" secondItem="rmR-QX-Vvy" secondAttribute="leading" id="7Z6-ow-Zh7"/>
                            <constraint firstItem="k7Y-Gx-sK1" firstAttribute="leading" secondItem="rmR-QX-Vvy" secondAttribute="leading" constant="20" id="8oR-iP-vvH"/>
                            <constraint firstItem="CuS-s6-PVL" firstAttribute="leading" secondItem="rmR-QX-Vvy" secondAttribute="leading" id="99K-wi-Fzp"/>
                            <constraint firstItem="xKB-kc-Nvy" firstAttribute="leading" secondItem="iUT-XU-MNj" secondAttribute="leading" id="E0S-nQ-3M9"/>
                            <constraint firstItem="e3J-po-kRZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nfa-gP-KTD" secondAttribute="leading" id="EHm-4N-e8K"/>
                            <constraint firstItem="gPl-cb-nH6" firstAttribute="leading" secondItem="z0M-Jn-l1e" secondAttribute="trailing" constant="32" id="EPo-3f-k4q"/>
                            <constraint firstItem="BAS-IQ-zUy" firstAttribute="leading" secondItem="rmR-QX-Vvy" secondAttribute="leading" constant="107" id="Fxs-f6-6rw"/>
                            <constraint firstItem="ahl-dX-YP2" firstAttribute="leading" secondItem="rmR-QX-Vvy" secondAttribute="leading" id="Gor-IX-N6H"/>
                            <constraint firstItem="451-6U-d9p" firstAttribute="trailing" secondItem="iUT-XU-MNj" secondAttribute="trailing" id="I0n-qd-mT8"/>
                            <constraint firstItem="ahl-dX-YP2" firstAttribute="trailing" secondItem="rmR-QX-Vvy" secondAttribute="trailing" id="JBC-e9-024"/>
                            <constraint firstAttribute="bottom" secondItem="451-6U-d9p" secondAttribute="bottom" constant="381" id="Je3-li-XE7"/>
                            <constraint firstItem="A2H-x2-Zvn" firstAttribute="top" secondItem="CuS-s6-PVL" secondAttribute="bottom" constant="8" id="My2-wc-CqE"/>
                            <constraint firstItem="z0M-Jn-l1e" firstAttribute="leading" secondItem="rmR-QX-Vvy" secondAttribute="leading" constant="20" id="RHA-k2-pGS"/>
                            <constraint firstItem="e3J-po-kRZ" firstAttribute="leading" secondItem="SJN-8L-4TO" secondAttribute="leading" constant="-3" id="RRR-WN-JF8"/>
                            <constraint firstItem="iiz-Zu-bC1" firstAttribute="leading" secondItem="k7Y-Gx-sK1" secondAttribute="trailing" constant="60" id="UIY-i8-ESQ"/>
                            <constraint firstItem="451-6U-d9p" firstAttribute="leading" secondItem="rmR-QX-Vvy" secondAttribute="leading" id="X5w-IU-YqA"/>
                            <constraint firstItem="gQc-gn-94P" firstAttribute="leading" secondItem="rmR-QX-Vvy" secondAttribute="leading" id="XHe-bE-1DD"/>
                            <constraint firstItem="451-6U-d9p" firstAttribute="trailing" secondItem="nfa-gP-KTD" secondAttribute="trailing" id="YfH-dN-Da1"/>
                            <constraint firstItem="CuS-s6-PVL" firstAttribute="top" secondItem="BAS-IQ-zUy" secondAttribute="bottom" constant="20" id="YmI-rN-Csy"/>
                            <constraint firstItem="e3J-po-kRZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CuS-s6-PVL" secondAttribute="leading" id="a9X-Ze-JbP"/>
                            <constraint firstItem="SJN-8L-4TO" firstAttribute="top" secondItem="z0M-Jn-l1e" secondAttribute="bottom" constant="15" id="bGR-gI-l3p"/>
                            <constraint firstItem="e3J-po-kRZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gQc-gn-94P" secondAttribute="leading" id="bcY-LB-FiC"/>
                            <constraint firstItem="e3J-po-kRZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z0M-Jn-l1e" secondAttribute="leading" constant="-3" id="cVa-1X-YvP"/>
                            <constraint firstItem="BAS-IQ-zUy" firstAttribute="top" secondItem="qrD-n7-Lmy" secondAttribute="top" constant="205" id="cts-n2-gUy"/>
                            <constraint firstItem="e3J-po-kRZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RBc-Ld-4up" secondAttribute="leading" id="dJB-ub-mCR"/>
                            <constraint firstItem="SJN-8L-4TO" firstAttribute="leading" secondItem="rmR-QX-Vvy" secondAttribute="leading" constant="20" id="dPi-ZW-MKb"/>
                            <constraint firstItem="e3J-po-kRZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A2H-x2-Zvn" secondAttribute="leading" id="duJ-Lo-r58"/>
                            <constraint firstItem="451-6U-d9p" firstAttribute="trailing" secondItem="gQc-gn-94P" secondAttribute="trailing" id="dvK-Cg-Xeb"/>
                            <constraint firstItem="e3J-po-kRZ" firstAttribute="top" secondItem="iUT-XU-MNj" secondAttribute="bottom" constant="47" id="e4c-YA-Fzo"/>
                            <constraint firstItem="z0M-Jn-l1e" firstAttribute="top" secondItem="k7Y-Gx-sK1" secondAttribute="bottom" constant="16" id="gff-yx-hSM"/>
                            <constraint firstItem="nfa-gP-KTD" firstAttribute="top" secondItem="gQc-gn-94P" secondAttribute="bottom" constant="8" id="i36-PE-0Fl"/>
                            <constraint firstItem="ahl-dX-YP2" firstAttribute="top" secondItem="451-6U-d9p" secondAttribute="bottom" constant="8" id="iOY-Mz-8Pe"/>
                            <constraint firstItem="rmR-QX-Vvy" firstAttribute="bottom" secondItem="e3J-po-kRZ" secondAttribute="bottom" constant="12" id="iTZ-bJ-Afs"/>
                            <constraint firstItem="451-6U-d9p" firstAttribute="top" secondItem="RBc-Ld-4up" secondAttribute="bottom" constant="8" id="jQl-Hf-mnL"/>
                            <constraint firstItem="e3J-po-kRZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qrD-n7-Lmy" secondAttribute="leadingMargin" constant="-3" id="k2S-Rk-WG7"/>
                            <constraint firstItem="e3J-po-kRZ" firstAttribute="centerX" secondItem="Jk8-hb-754" secondAttribute="centerX" constant="-3" id="k3B-oh-5mW"/>
                            <constraint firstItem="RBK-k8-2aq" firstAttribute="centerY" secondItem="SJN-8L-4TO" secondAttribute="centerY" id="kPI-S1-Qwl"/>
                            <constraint firstItem="iUT-XU-MNj" firstAttribute="leading" secondItem="rmR-QX-Vvy" secondAttribute="leading" id="ksM-d8-MUD"/>
                            <constraint firstItem="RBK-k8-2aq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SJN-8L-4TO" secondAttribute="trailing" constant="8" symbolic="YES" id="kw1-Uw-ZwR"/>
                            <constraint firstItem="451-6U-d9p" firstAttribute="trailing" secondItem="CuS-s6-PVL" secondAttribute="trailing" id="lZd-2u-qEL"/>
                            <constraint firstItem="451-6U-d9p" firstAttribute="trailing" secondItem="RBc-Ld-4up" secondAttribute="trailing" id="m1V-MO-d1h"/>
                            <constraint firstAttribute="bottom" secondItem="z0M-Jn-l1e" secondAttribute="bottom" constant="264" id="mVP-GV-h8e"/>
                            <constraint firstItem="451-6U-d9p" firstAttribute="centerX" secondItem="Jk8-hb-754" secondAttribute="centerX" id="nfv-df-wEg"/>
                            <constraint firstItem="Jk8-hb-754" firstAttribute="leading" secondItem="rmR-QX-Vvy" secondAttribute="leading" constant="165" id="nkP-8j-3YJ"/>
                            <constraint firstItem="rmR-QX-Vvy" firstAttribute="trailing" secondItem="451-6U-d9p" secondAttribute="trailing" id="o3m-DF-kJS"/>
                            <constraint firstItem="e3J-po-kRZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iUT-XU-MNj" secondAttribute="leading" id="olN-cI-Njd"/>
                            <constraint firstItem="451-6U-d9p" firstAttribute="trailing" secondItem="A2H-x2-Zvn" secondAttribute="trailing" id="pGE-Eg-RHo"/>
                            <constraint firstItem="iiz-Zu-bC1" firstAttribute="centerY" secondItem="k7Y-Gx-sK1" secondAttribute="centerY" id="qEZ-JN-vza"/>
                            <constraint firstItem="rmR-QX-Vvy" firstAttribute="trailing" secondItem="BAS-IQ-zUy" secondAttribute="trailing" constant="115" id="r0p-vS-gMi"/>
                            <constraint firstItem="RBK-k8-2aq" firstAttribute="leading" secondItem="SJN-8L-4TO" secondAttribute="trailing" constant="56" id="rE0-Sf-rgI"/>
                            <constraint firstItem="RBc-Ld-4up" firstAttribute="leading" secondItem="rmR-QX-Vvy" secondAttribute="leading" id="reK-19-2bo"/>
                            <constraint firstItem="rmR-QX-Vvy" firstAttribute="trailing" secondItem="CuS-s6-PVL" secondAttribute="trailing" id="sWB-fv-nhM"/>
                            <constraint firstItem="451-6U-d9p" firstAttribute="trailing" secondItem="ahl-dX-YP2" secondAttribute="trailing" id="xDn-DM-lON"/>
                            <constraint firstItem="iUT-XU-MNj" firstAttribute="trailing" secondItem="rmR-QX-Vvy" secondAttribute="trailing" id="xJO-zo-v2L"/>
                            <constraint firstItem="A2H-x2-Zvn" firstAttribute="leading" secondItem="rmR-QX-Vvy" secondAttribute="leading" id="yaK-3R-Fvv"/>
                            <constraint firstItem="rmR-QX-Vvy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e3J-po-kRZ" secondAttribute="trailing" id="yu5-Td-tmc"/>
                            <constraint firstItem="BAS-IQ-zUy" firstAttribute="top" secondItem="Jk8-hb-754" secondAttribute="bottom" constant="8" id="zxK-w2-04g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dz8-bN-tYs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V6e-i2-eQX">
                            <connections>
                                <action selector="cancelButton:" destination="qhC-L4-Itq" id="Nnd-n2-Ziv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accompany" destination="451-6U-d9p" id="FKP-HJ-gLS"/>
                        <outlet property="contact" destination="ahl-dX-YP2" id="a7y-Qb-6ib"/>
                        <outlet property="dateofRide" destination="gQc-gn-94P" id="ci3-0j-Wlq"/>
                        <outlet property="destination" destination="CuS-s6-PVL" id="69j-HL-lcr"/>
                        <outlet property="extraNote" destination="iUT-XU-MNj" id="VK9-CX-mVK"/>
                        <outlet property="nameofRider" destination="RBc-Ld-4up" id="gUf-B5-XjJ"/>
                        <outlet property="offerSwitch" destination="RBK-k8-2aq" id="qcO-9X-2FN"/>
                        <outlet property="requestRide" destination="gPl-cb-nH6" id="HoY-qY-HNI"/>
                        <outlet property="shareSwitch" destination="iiz-Zu-bC1" id="Sxt-Mc-alw"/>
                        <outlet property="startingPoint" destination="A2H-x2-Zvn" id="USd-Ct-rwH"/>
                        <outlet property="timeFrame" destination="nfa-gP-KTD" id="sE2-I3-x4R"/>
                        <outlet property="vaccination" destination="xKB-kc-Nvy" id="Ab8-ve-UOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlJ-6c-1sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5023.188405797102" y="-971.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vrp-bq-xVR">
            <objects>
                <navigationController storyboardIdentifier="CreatePostNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6QM-m0-rl4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjf-BF-gYU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhC-L4-Itq" kind="relationship" relationship="rootViewController" id="fMZ-uw-x7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJn-Ox-ZSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113.04347826087" y="-971.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.2.fill" catalog="system" width="128" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
