<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="EAL-4u-RJr">
            <objects>
                <viewController id="A2F-m7-9tA" customClass="FeedViewController" customModule="Sride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4O1-Gf-GTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.85143142940000005" green="0.84065288309999997" blue="0.75296336409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RideCell" rowHeight="282" id="G6b-MO-1be" customClass="RideCell" customModule="Sride" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="282"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6b-MO-1be" id="Pgj-Ek-ZXH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xqV-DQ-EPP">
                                            <rect key="frame" x="0.0" y="2" width="414" height="283"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="1" green="0.48725959357505677" blue="0.72407304748193746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIw-lV-7wm">
                                            <rect key="frame" x="25" y="22" width="369" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tvs-3f-79d"/>
                                                <constraint firstAttribute="width" constant="369" id="y3e-uc-jGy"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Username:">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Palatino-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q6-gV-eaW">
                                            <rect key="frame" x="20" y="67" width="145" height="39"/>
                                            <color key="tintColor" red="0.76593351679999999" green="1" blue="0.8653104318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="GiB-Uk-qei"/>
                                                <constraint firstAttribute="height" constant="39" id="jky-Ci-Yyb"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="StartPoint">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="Palatino-Roman"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" red="1" green="0.83587580920000004" blue="0.97160059210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="shadowColor" red="0.76593351679999999" green="1" blue="0.8653104318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-CI-HbY">
                                            <rect key="frame" x="248" y="68" width="146" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="04r-h5-kD1"/>
                                                <constraint firstAttribute="height" constant="40" id="axy-1Y-8Xl"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Destination">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="Palatino-Roman"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-MR-gAX">
                                            <rect key="frame" x="25" y="127" width="155" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fIh-I0-AJO"/>
                                                <constraint firstAttribute="width" constant="155" id="oBJ-n0-Q7t"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Name of the rider:">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Palatino-Roman"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-dm-7Px">
                                            <rect key="frame" x="186" y="127" width="208" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="208" id="IiJ-54-eU7"/>
                                                <constraint firstAttribute="height" constant="21" id="nZc-CQ-tCr"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="riderName">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Palatino-Roman"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-8i-O0i">
                                            <rect key="frame" x="25" y="164" width="50" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="cvF-3q-AXv"/>
                                                <constraint firstAttribute="width" constant="50" id="swu-hB-Lap"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="When:">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Palatino-Roman"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click for Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-8S-JKB">
                                            <rect key="frame" x="0.0" y="244" width="414" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="Sb9-5d-Fdb"/>
                                                <constraint firstAttribute="height" constant="40" id="eoc-dV-5ZX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeB-B8-TYj">
                                            <rect key="frame" x="172" y="207" width="75" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="jVJ-4o-Vdt"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Offer">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Palatino-Roman"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iVI-4I-bHZ">
                                            <rect key="frame" x="166" y="65.5" width="85" height="38"/>
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="08R-sb-9o0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSN-pU-9Lu">
                                            <rect key="frame" x="186" y="165" width="215" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="Msu-xL-g2H"/>
                                                <constraint firstAttribute="height" constant="19" id="j2x-W7-GXq"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="dateOfRide">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Palatino-Roman"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-4w-AQc">
                                            <rect key="frame" x="323" y="207" width="75" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="TtN-vm-KiQ"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Request">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Palatino-Roman"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqX-qb-VUB">
                                            <rect key="frame" x="9" y="207" width="75" height="29"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Share">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Palatino-Roman"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85143142940000005" green="0.84065288309999997" blue="0.75296336409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="AqX-qb-VUB" firstAttribute="leading" secondItem="Pgj-Ek-ZXH" secondAttribute="leadingMargin" constant="-11" id="1Xh-3R-Kxf"/>
                                        <constraint firstAttribute="trailing" secondItem="b2g-8S-JKB" secondAttribute="trailing" id="2jh-Ap-HrT"/>
                                        <constraint firstItem="CeB-B8-TYj" firstAttribute="centerX" secondItem="Pgj-Ek-ZXH" secondAttribute="centerX" constant="2.5" id="3u9-ue-cwM"/>
                                        <constraint firstItem="9Dl-8i-O0i" firstAttribute="top" secondItem="h2V-MR-gAX" secondAttribute="bottom" constant="16" id="4GY-ey-Lbj"/>
                                        <constraint firstAttribute="trailing" secondItem="mSN-pU-9Lu" secondAttribute="trailing" constant="13" id="4tO-gr-ko2"/>
                                        <constraint firstItem="mSN-pU-9Lu" firstAttribute="leading" secondItem="9Dl-8i-O0i" secondAttribute="trailing" constant="111" id="92D-he-YIk"/>
                                        <constraint firstItem="SeX-dm-7Px" firstAttribute="top" secondItem="peZ-CI-HbY" secondAttribute="bottom" constant="19" id="Bvs-i0-lhc"/>
                                        <constraint firstItem="8q6-gV-eaW" firstAttribute="top" secondItem="FIw-lV-7wm" secondAttribute="bottom" constant="24" id="GD8-sG-z5O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SeX-dm-7Px" secondAttribute="trailing" id="IdU-cL-O9Y"/>
                                        <constraint firstItem="FIw-lV-7wm" firstAttribute="top" secondItem="Pgj-Ek-ZXH" secondAttribute="topMargin" constant="11" id="Jzb-gx-Kq3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Gn-4w-AQc" secondAttribute="trailing" constant="-4" id="KZA-LQ-BT4"/>
                                        <constraint firstItem="9Dl-8i-O0i" firstAttribute="leading" secondItem="Pgj-Ek-ZXH" secondAttribute="leadingMargin" constant="5" id="MDU-fX-weE"/>
                                        <constraint firstItem="CeB-B8-TYj" firstAttribute="top" secondItem="mSN-pU-9Lu" secondAttribute="bottom" constant="23" id="Nc3-6i-kWw"/>
                                        <constraint firstItem="b2g-8S-JKB" firstAttribute="top" secondItem="CeB-B8-TYj" secondAttribute="bottom" constant="9" id="Nh1-9E-8li"/>
                                        <constraint firstItem="FIw-lV-7wm" firstAttribute="leading" secondItem="Pgj-Ek-ZXH" secondAttribute="leadingMargin" constant="5" id="O5t-GO-bZ4"/>
                                        <constraint firstItem="CeB-B8-TYj" firstAttribute="centerX" secondItem="b2g-8S-JKB" secondAttribute="centerX" constant="2.5" id="OCr-gB-mxv"/>
                                        <constraint firstAttribute="bottom" secondItem="b2g-8S-JKB" secondAttribute="bottom" id="POl-2P-Ztm"/>
                                        <constraint firstItem="peZ-CI-HbY" firstAttribute="top" secondItem="FIw-lV-7wm" secondAttribute="bottom" constant="25" id="Qqw-hW-WJ8"/>
                                        <constraint firstItem="h2V-MR-gAX" firstAttribute="leading" secondItem="Pgj-Ek-ZXH" secondAttribute="leadingMargin" constant="5" id="RIa-3x-fcT"/>
                                        <constraint firstItem="AqX-qb-VUB" firstAttribute="top" secondItem="9Dl-8i-O0i" secondAttribute="bottom" constant="24" id="TuP-Hy-MKf"/>
                                        <constraint firstItem="4Gn-4w-AQc" firstAttribute="leading" secondItem="CeB-B8-TYj" secondAttribute="trailing" constant="76" id="bgm-5p-HR6"/>
                                        <constraint firstItem="h2V-MR-gAX" firstAttribute="top" secondItem="8q6-gV-eaW" secondAttribute="bottom" constant="21" id="cfP-G4-VnK"/>
                                        <constraint firstItem="b2g-8S-JKB" firstAttribute="leading" secondItem="Pgj-Ek-ZXH" secondAttribute="leading" id="dws-d6-Bpa"/>
                                        <constraint firstItem="CeB-B8-TYj" firstAttribute="leading" secondItem="AqX-qb-VUB" secondAttribute="trailing" constant="88" id="fNW-hc-SEL"/>
                                        <constraint firstItem="SeX-dm-7Px" firstAttribute="leading" secondItem="h2V-MR-gAX" secondAttribute="trailing" constant="6" id="fcX-o5-5hJ"/>
                                        <constraint firstItem="iVI-4I-bHZ" firstAttribute="leading" secondItem="8q6-gV-eaW" secondAttribute="trailing" constant="1" id="fzQ-bj-m5n"/>
                                        <constraint firstItem="4Gn-4w-AQc" firstAttribute="top" secondItem="mSN-pU-9Lu" secondAttribute="bottom" constant="23" id="hBr-4n-OEx"/>
                                        <constraint firstItem="FIw-lV-7wm" firstAttribute="trailing" secondItem="Pgj-Ek-ZXH" secondAttribute="trailingMargin" id="ia9-w9-u5N"/>
                                        <constraint firstItem="iVI-4I-bHZ" firstAttribute="centerY" secondItem="8q6-gV-eaW" secondAttribute="centerY" constant="-2" id="jC2-T1-jJm"/>
                                        <constraint firstAttribute="trailing" secondItem="peZ-CI-HbY" secondAttribute="trailing" constant="20" id="k1r-p8-bKo"/>
                                        <constraint firstItem="8q6-gV-eaW" firstAttribute="leading" secondItem="Pgj-Ek-ZXH" secondAttribute="leadingMargin" id="koS-aW-KAt"/>
                                        <constraint firstItem="iVI-4I-bHZ" firstAttribute="top" secondItem="FIw-lV-7wm" secondAttribute="bottom" constant="22" id="kyq-E3-7My"/>
                                        <constraint firstItem="b2g-8S-JKB" firstAttribute="top" secondItem="AqX-qb-VUB" secondAttribute="bottom" constant="8" id="lMq-YH-pHF"/>
                                        <constraint firstItem="mSN-pU-9Lu" firstAttribute="top" secondItem="h2V-MR-gAX" secondAttribute="bottom" constant="17" id="lfK-0R-R0u"/>
                                        <constraint firstItem="b2g-8S-JKB" firstAttribute="top" secondItem="4Gn-4w-AQc" secondAttribute="bottom" constant="9" id="vFD-z7-6rR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85143142940000005" green="0.84065288309999997" blue="0.75296336409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="mSN-pU-9Lu" id="HrA-vS-pRg"/>
                                    <outlet property="destinationLabel" destination="peZ-CI-HbY" id="KmD-Pn-MD9"/>
                                    <outlet property="nameLabel" destination="SeX-dm-7Px" id="IXY-Hy-IGp"/>
                                    <outlet property="offerLabel" destination="CeB-B8-TYj" id="eed-P1-ab4"/>
                                    <outlet property="requestLabel" destination="4Gn-4w-AQc" id="B2F-Yp-KK0"/>
                                    <outlet property="shareLabel" destination="AqX-qb-VUB" id="Noo-vp-Qd0"/>
                                    <outlet property="startLabel" destination="8q6-gV-eaW" id="bAv-1z-mPq"/>
                                    <outlet property="usernameLabel" destination="FIw-lV-7wm" id="goS-ej-Wlb"/>
                                    <segue destination="kte-Lo-Njt" kind="presentation" identifier="DetailView" id="OCc-o4-F5R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Qd-54-ljp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="h98-Xr-YWu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="eMM-we-uhT">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" link="YES" selected="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" style="plain" systemItem="add" id="oGA-tr-Cga">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="createRide:" destination="A2F-m7-9tA" id="PAN-Ej-xmJ"/>
                                <segue destination="S0J-kc-kJN" kind="presentation" id="XcN-HL-B2q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="popupButton" destination="eMM-we-uhT" id="1pl-l1-c1Q"/>
                        <outlet property="tableView" destination="4O1-Gf-GTe" id="12v-gY-nEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qng-O5-cVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297.1014492753625" y="-1094.8660714285713"/>
        </scene>
        <!--CreatePostNavigationController-->
        <scene sceneID="zj5-yS-XDK">
            <objects>
                <viewControllerPlaceholder storyboardName="CreatePostStoryboard" referencedIdentifier="CreatePostNavigationController" id="S0J-kc-kJN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1d-gi-J7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="-993"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="vW8-RB-hIJ">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailStoryboard" referencedIdentifier="DetailViewController" id="kte-Lo-Njt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdJ-RO-ogL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="-829"/>
        </scene>
        <!--Rides-->
        <scene sceneID="1v5-KE-Rh9">
            <objects>
                <navigationController storyboardIdentifier="MainFeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CmC-VI-Q0B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rides" image="car" catalog="system" id="tk0-ph-yl0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fq5-tU-c2w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85143142940000005" green="0.84065288309999997" blue="0.75296336409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A2F-m7-9tA" kind="relationship" relationship="rootViewController" id="G4V-de-UL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVF-XG-ciL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-956"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="car.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
