<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sin-lG-iXE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="PFL-jj-XIg">
            <objects>
                <viewController id="B7p-1s-UNM" customClass="ProfileViewController" customModule="Sride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35G-1v-r5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-xK-JXX">
                                <rect key="frame" x="138" y="110.5" width="138" height="131"/>
                                <color key="tintColor" red="1" green="0.8079432314277547" blue="0.93956386318747986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHo-qQ-F7a">
                                <rect key="frame" x="20" y="316" width="374" height="46"/>
                                <color key="backgroundColor" red="0.87484711410000005" green="0.86806023119999998" blue="0.78458183999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KdA-LE-s4C"/>
                                </constraints>
                                <state key="normal" title="My Posts">
                                    <attributedString key="attributedTitle">
                                        <fragment content="My Posts">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" size="15" name="Palatino-Roman"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="TIU-Vh-GfA" kind="presentation" id="qHw-vX-3gk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3U-UL-SfC">
                                <rect key="frame" x="20" y="370" width="374" height="46"/>
                                <color key="backgroundColor" red="0.87484711410000005" green="0.86806023119999998" blue="0.78458183999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HEP-Ac-IOm"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Logout">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" size="15" name="Palatino-Roman"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="B7p-1s-UNM" eventType="touchUpInside" id="BNv-m6-ruW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="feB-JI-4xD">
                                <rect key="frame" x="168" y="251" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Username">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Palatino-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EVB-ah-doX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GTN-xK-JXX" firstAttribute="top" secondItem="EVB-ah-doX" secondAttribute="top" constant="21" id="29q-8e-zJ1"/>
                            <constraint firstItem="EVB-ah-doX" firstAttribute="trailing" secondItem="xHo-qQ-F7a" secondAttribute="trailing" constant="20" id="3eb-Kr-ypd"/>
                            <constraint firstItem="xHo-qQ-F7a" firstAttribute="trailing" secondItem="N3U-UL-SfC" secondAttribute="trailing" id="9GG-A1-jrQ"/>
                            <constraint firstItem="N3U-UL-SfC" firstAttribute="leading" secondItem="EVB-ah-doX" secondAttribute="leading" constant="20" id="IqJ-X2-wnJ"/>
                            <constraint firstItem="xHo-qQ-F7a" firstAttribute="centerX" secondItem="GTN-xK-JXX" secondAttribute="centerX" id="Mgj-ZS-wg3"/>
                            <constraint firstItem="feB-JI-4xD" firstAttribute="top" secondItem="GTN-xK-JXX" secondAttribute="bottom" constant="8" id="N45-mP-Jyt"/>
                            <constraint firstItem="GTN-xK-JXX" firstAttribute="leading" secondItem="EVB-ah-doX" secondAttribute="leading" constant="138" id="NW9-oV-nkc"/>
                            <constraint firstItem="EVB-ah-doX" firstAttribute="trailing" secondItem="N3U-UL-SfC" secondAttribute="trailing" constant="20" id="NYA-pH-rKI"/>
                            <constraint firstItem="N3U-UL-SfC" firstAttribute="top" secondItem="xHo-qQ-F7a" secondAttribute="bottom" constant="8" id="UoX-4p-nKs"/>
                            <constraint firstItem="xHo-qQ-F7a" firstAttribute="leading" secondItem="EVB-ah-doX" secondAttribute="leading" constant="20" id="W6Y-h5-0gY"/>
                            <constraint firstItem="xHo-qQ-F7a" firstAttribute="top" secondItem="feB-JI-4xD" secondAttribute="bottom" constant="44" id="Z4k-Hz-kht"/>
                            <constraint firstItem="feB-JI-4xD" firstAttribute="top" secondItem="GTN-xK-JXX" secondAttribute="bottom" constant="8" id="ZQH-z6-zHL"/>
                            <constraint firstItem="EVB-ah-doX" firstAttribute="trailing" secondItem="N3U-UL-SfC" secondAttribute="trailing" constant="20" id="Zig-MA-Zgr"/>
                            <constraint firstItem="N3U-UL-SfC" firstAttribute="leading" secondItem="EVB-ah-doX" secondAttribute="leading" constant="20" id="iDf-6X-3eY"/>
                            <constraint firstItem="xHo-qQ-F7a" firstAttribute="top" secondItem="feB-JI-4xD" secondAttribute="bottom" constant="44" id="usN-RG-S9V"/>
                            <constraint firstItem="xHo-qQ-F7a" firstAttribute="leading" secondItem="N3U-UL-SfC" secondAttribute="leading" id="xpn-JI-PQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W7q-Pz-z4z"/>
                    <connections>
                        <outlet property="myPostButton" destination="xHo-qQ-F7a" id="u17-fu-TeY"/>
                        <outlet property="usernameLabel" destination="feB-JI-4xD" id="80R-rR-Jnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHt-1S-rwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="57.589285714285708"/>
        </scene>
        <!--UserPostViewController-->
        <scene sceneID="l3L-3z-vZy">
            <objects>
                <viewControllerPlaceholder storyboardName="UserPostStoryboard" referencedIdentifier="UserPostViewController" id="TIU-Vh-GfA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8i-JA-kMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="197"/>
        </scene>
        <!--Profile -->
        <scene sceneID="FGo-iZ-CGH">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Sin-lG-iXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile " image="person" catalog="system" id="hqu-bp-fLc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kB4-us-5vj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85143142940000005" green="0.84065288309999997" blue="0.75296336409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7p-1s-UNM" kind="relationship" relationship="rootViewController" id="NZQ-2N-daK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P68-vx-zBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
