<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sin-lG-iXE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="PFL-jj-XIg">
            <objects>
                <viewController id="B7p-1s-UNM" customClass="ProfileViewController" customModule="Sride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35G-1v-r5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feB-JI-4xD">
                                <rect key="frame" x="168" y="252" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-xK-JXX">
                                <rect key="frame" x="138" y="103.5" width="139" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="nNC-th-JZr"/>
                                    <constraint firstAttribute="height" constant="134" id="sxM-Tb-qYd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHo-qQ-F7a">
                                <rect key="frame" x="5" y="323" width="404" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="My posts"/>
                                <connections>
                                    <segue destination="TIU-Vh-GfA" kind="presentation" id="qHw-vX-3gk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rvu-f4-zg3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GTN-xK-JXX" firstAttribute="leading" secondItem="Rvu-f4-zg3" secondAttribute="leading" constant="138" id="3S6-PN-65y"/>
                            <constraint firstItem="feB-JI-4xD" firstAttribute="top" secondItem="GTN-xK-JXX" secondAttribute="bottom" constant="16" id="M7w-oJ-BpW"/>
                            <constraint firstItem="xHo-qQ-F7a" firstAttribute="centerX" secondItem="35G-1v-r5g" secondAttribute="centerX" id="Nc9-21-MTo"/>
                            <constraint firstItem="GTN-xK-JXX" firstAttribute="top" secondItem="Rvu-f4-zg3" secondAttribute="top" constant="14" id="O5n-43-fPw"/>
                            <constraint firstItem="Rvu-f4-zg3" firstAttribute="trailing" secondItem="xHo-qQ-F7a" secondAttribute="trailing" constant="5" id="Qfe-lu-kD8"/>
                            <constraint firstItem="xHo-qQ-F7a" firstAttribute="top" secondItem="feB-JI-4xD" secondAttribute="bottom" constant="50" id="Vc9-Sc-gAy"/>
                            <constraint firstItem="xHo-qQ-F7a" firstAttribute="leading" secondItem="Rvu-f4-zg3" secondAttribute="leading" constant="5" id="kEE-CW-Erq"/>
                            <constraint firstItem="Rvu-f4-zg3" firstAttribute="trailing" secondItem="feB-JI-4xD" secondAttribute="trailing" constant="167" id="lUp-AU-jH3"/>
                            <constraint firstItem="Rvu-f4-zg3" firstAttribute="trailing" secondItem="GTN-xK-JXX" secondAttribute="trailing" constant="137" id="lpk-Vn-cT1"/>
                            <constraint firstItem="feB-JI-4xD" firstAttribute="leading" secondItem="Rvu-f4-zg3" secondAttribute="leading" constant="168" id="ry0-tS-rPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W7q-Pz-z4z">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="y3c-uJ-Xza">
                            <connections>
                                <action selector="onLogout:" destination="B7p-1s-UNM" id="2T2-vN-iCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHt-1S-rwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="57.589285714285708"/>
        </scene>
        <!--UserPostViewController-->
        <scene sceneID="l3L-3z-vZy">
            <objects>
                <viewControllerPlaceholder storyboardName="UserPostStoryboard" referencedIdentifier="UserPostViewController" id="TIU-Vh-GfA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8i-JA-kMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="197"/>
        </scene>
        <!--Profile -->
        <scene sceneID="FGo-iZ-CGH">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Sin-lG-iXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile " image="person" catalog="system" id="hqu-bp-fLc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kB4-us-5vj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7p-1s-UNM" kind="relationship" relationship="rootViewController" id="NZQ-2N-daK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P68-vx-zBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
