<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserPostViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserPostViewController" title="UserPostViewController" id="Y6W-OH-hqX" customClass="UserPostViewController" customModule="Sride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vtg-Nn-NsF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RideCell" rowHeight="501" id="goX-Sm-Mkb" customClass="RideCell" customModule="Sride" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="501"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goX-Sm-Mkb" id="D3M-1Z-esQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="501"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K21-2e-6oG">
                                                    <rect key="frame" x="30" y="21" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a71-5w-hCX">
                                                    <rect key="frame" x="30" y="52" width="103.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-UB-hPJ">
                                                    <rect key="frame" x="186.5" y="52" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxM-an-RPJ">
                                                    <rect key="frame" x="297" y="54.5" width="87" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the rider:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHd-aq-ecl">
                                                    <rect key="frame" x="30" y="82.5" width="138" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="riderName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xd-nj-kuM">
                                                    <rect key="frame" x="176" y="82.5" width="228" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Ride:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ4-yz-qOJ">
                                                    <rect key="frame" x="30" y="113" width="99" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateOfRide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-Bt-CR7">
                                                    <rect key="frame" x="141" y="111" width="86" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="Sharing/Offering/Requesting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-En-Y8b">
                                                    <rect key="frame" x="30" y="238" width="220.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gdo-H2-1Br"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-zg-qns">
                                                    <rect key="frame" x="260.5" y="238" width="123.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click for Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGN-Bz-q4S">
                                                    <rect key="frame" x="132" y="396" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HHd-aq-ecl" firstAttribute="leading" secondItem="D3M-1Z-esQ" secondAttribute="leadingMargin" constant="10" id="0Md-Fa-pLo"/>
                                                <constraint firstItem="8Xd-nj-kuM" firstAttribute="trailing" secondItem="D3M-1Z-esQ" secondAttribute="trailingMargin" constant="10" id="0bH-d6-ozE"/>
                                                <constraint firstItem="tE5-Bt-CR7" firstAttribute="top" secondItem="8Xd-nj-kuM" secondAttribute="bottom" constant="8" id="11Q-qT-VwH"/>
                                                <constraint firstItem="8Xd-nj-kuM" firstAttribute="leading" secondItem="HHd-aq-ecl" secondAttribute="trailing" constant="8" symbolic="YES" id="1dg-5X-MJi"/>
                                                <constraint firstItem="a71-5w-hCX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D3M-1Z-esQ" secondAttribute="leadingMargin" id="3T4-jz-VY1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DxM-an-RPJ" secondAttribute="trailing" constant="10" id="3WO-1O-RYN"/>
                                                <constraint firstItem="HHd-aq-ecl" firstAttribute="top" secondItem="a71-5w-hCX" secondAttribute="bottom" constant="10" id="4ai-0y-n2c"/>
                                                <constraint firstItem="tE5-Bt-CR7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wZ4-yz-qOJ" secondAttribute="trailing" constant="8" symbolic="YES" id="5K2-iv-aAO"/>
                                                <constraint firstItem="HHd-aq-ecl" firstAttribute="leading" secondItem="D3M-1Z-esQ" secondAttribute="leadingMargin" constant="10" id="5oT-0O-DM2"/>
                                                <constraint firstItem="8Xd-nj-kuM" firstAttribute="leading" secondItem="HHd-aq-ecl" secondAttribute="trailing" constant="8" symbolic="YES" id="6OC-f2-Thu"/>
                                                <constraint firstItem="tE5-Bt-CR7" firstAttribute="top" secondItem="8Xd-nj-kuM" secondAttribute="bottom" constant="8" id="75H-GS-mZI"/>
                                                <constraint firstItem="K21-2e-6oG" firstAttribute="leading" secondItem="D3M-1Z-esQ" secondAttribute="leadingMargin" constant="10" id="8gQ-dM-OXa"/>
                                                <constraint firstItem="K21-2e-6oG" firstAttribute="leading" secondItem="D3M-1Z-esQ" secondAttribute="leadingMargin" constant="10" id="9w1-OD-jCh"/>
                                                <constraint firstItem="JPB-En-Y8b" firstAttribute="leading" secondItem="D3M-1Z-esQ" secondAttribute="leadingMargin" constant="10" id="AvE-jz-v07"/>
                                                <constraint firstAttribute="trailing" secondItem="tE5-Bt-CR7" secondAttribute="trailing" constant="187" id="F7r-Ki-ebU"/>
                                                <constraint firstItem="wZ4-yz-qOJ" firstAttribute="top" secondItem="HHd-aq-ecl" secondAttribute="bottom" constant="10" id="IhO-Hs-TY2"/>
                                                <constraint firstItem="tE5-Bt-CR7" firstAttribute="top" secondItem="8Xd-nj-kuM" secondAttribute="bottom" constant="8" id="KgH-F3-ZIG"/>
                                                <constraint firstItem="wZ4-yz-qOJ" firstAttribute="baseline" secondItem="tE5-Bt-CR7" secondAttribute="firstBaseline" constant="2" id="LFw-Kd-iSC"/>
                                                <constraint firstItem="a71-5w-hCX" firstAttribute="top" secondItem="K21-2e-6oG" secondAttribute="bottom" constant="10" id="Mhh-8J-7Qp"/>
                                                <constraint firstItem="DxM-an-RPJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wb0-UB-hPJ" secondAttribute="trailing" constant="8" symbolic="YES" id="NZC-5o-ngH"/>
                                                <constraint firstItem="wZ4-yz-qOJ" firstAttribute="top" secondItem="HHd-aq-ecl" secondAttribute="bottom" constant="10" id="NvU-K8-H2H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DxM-an-RPJ" secondAttribute="trailing" constant="10" id="PFG-TA-ONz"/>
                                                <constraint firstItem="wb0-UB-hPJ" firstAttribute="top" secondItem="K21-2e-6oG" secondAttribute="bottom" constant="10" id="PWX-rw-5ba"/>
                                                <constraint firstItem="K21-2e-6oG" firstAttribute="top" secondItem="D3M-1Z-esQ" secondAttribute="topMargin" constant="10" id="Q7d-BN-B8h"/>
                                                <constraint firstItem="DxM-an-RPJ" firstAttribute="top" secondItem="K21-2e-6oG" secondAttribute="bottom" constant="12.5" id="QQp-s0-msN"/>
                                                <constraint firstItem="5eH-zg-qns" firstAttribute="leading" secondItem="JPB-En-Y8b" secondAttribute="trailing" constant="10" id="RwC-Y1-Gbj"/>
                                                <constraint firstItem="a71-5w-hCX" firstAttribute="top" secondItem="K21-2e-6oG" secondAttribute="bottom" constant="10" id="Vja-Sb-78b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DxM-an-RPJ" secondAttribute="trailing" constant="10" id="Wzd-ic-luW"/>
                                                <constraint firstItem="wb0-UB-hPJ" firstAttribute="firstBaseline" secondItem="a71-5w-hCX" secondAttribute="baseline" id="ZEF-bL-vSb"/>
                                                <constraint firstItem="wb0-UB-hPJ" firstAttribute="top" secondItem="D3M-1Z-esQ" secondAttribute="top" constant="52" id="bIz-iL-p5U"/>
                                                <constraint firstItem="wb0-UB-hPJ" firstAttribute="leading" secondItem="a71-5w-hCX" secondAttribute="trailing" constant="53" id="cD7-sK-cWo"/>
                                                <constraint firstItem="8Xd-nj-kuM" firstAttribute="top" secondItem="wb0-UB-hPJ" secondAttribute="bottom" constant="10" id="cWq-f6-6NF"/>
                                                <constraint firstItem="wb0-UB-hPJ" firstAttribute="leading" secondItem="HHd-aq-ecl" secondAttribute="trailing" constant="18.5" id="g8e-Ad-0vH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5eH-zg-qns" secondAttribute="trailing" constant="10" id="gnd-YT-fO5"/>
                                                <constraint firstItem="HHd-aq-ecl" firstAttribute="top" secondItem="a71-5w-hCX" secondAttribute="bottom" constant="10" id="hIW-Fa-tcL"/>
                                                <constraint firstItem="tE5-Bt-CR7" firstAttribute="top" secondItem="8Xd-nj-kuM" secondAttribute="bottom" constant="8" id="iLc-P2-12G"/>
                                                <constraint firstItem="wb0-UB-hPJ" firstAttribute="top" secondItem="K21-2e-6oG" secondAttribute="bottom" constant="10" id="kYb-wa-93p"/>
                                                <constraint firstItem="8Xd-nj-kuM" firstAttribute="trailing" secondItem="D3M-1Z-esQ" secondAttribute="trailingMargin" constant="10" id="l0q-No-461"/>
                                                <constraint firstItem="8Xd-nj-kuM" firstAttribute="top" secondItem="DxM-an-RPJ" secondAttribute="bottom" constant="8" symbolic="YES" id="m4s-Uh-Ovg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K21-2e-6oG" secondAttribute="trailing" constant="10" id="mVD-XE-WCu"/>
                                                <constraint firstItem="8Xd-nj-kuM" firstAttribute="leading" secondItem="HHd-aq-ecl" secondAttribute="trailing" constant="8" symbolic="YES" id="mkw-bH-NDc"/>
                                                <constraint firstItem="HHd-aq-ecl" firstAttribute="top" secondItem="a71-5w-hCX" secondAttribute="bottom" constant="10" id="nze-RI-WCP"/>
                                                <constraint firstItem="wZ4-yz-qOJ" firstAttribute="top" secondItem="HHd-aq-ecl" secondAttribute="bottom" constant="10" id="pmX-sS-VVt"/>
                                                <constraint firstItem="wb0-UB-hPJ" firstAttribute="centerY" secondItem="a71-5w-hCX" secondAttribute="centerY" id="qcr-ly-nI3"/>
                                                <constraint firstAttribute="trailing" secondItem="tE5-Bt-CR7" secondAttribute="trailing" constant="187" id="qhh-VS-nFk"/>
                                                <constraint firstItem="HHd-aq-ecl" firstAttribute="centerY" secondItem="8Xd-nj-kuM" secondAttribute="centerY" id="tg4-iD-2XU"/>
                                                <constraint firstItem="a71-5w-hCX" firstAttribute="top" secondItem="K21-2e-6oG" secondAttribute="bottom" constant="10" id="uD7-PQ-vMH"/>
                                                <constraint firstItem="HHd-aq-ecl" firstAttribute="baseline" secondItem="8Xd-nj-kuM" secondAttribute="firstBaseline" id="ubn-pd-lHe"/>
                                                <constraint firstItem="K21-2e-6oG" firstAttribute="top" secondItem="D3M-1Z-esQ" secondAttribute="topMargin" constant="10" id="wSI-Nn-2Y3"/>
                                                <constraint firstItem="wZ4-yz-qOJ" firstAttribute="leading" secondItem="D3M-1Z-esQ" secondAttribute="leadingMargin" constant="10" id="zca-b4-tCg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="tE5-Bt-CR7" id="Mar-vI-GGv"/>
                                            <outlet property="destinationLabel" destination="DxM-an-RPJ" id="XBp-z1-52f"/>
                                            <outlet property="nameLabel" destination="8Xd-nj-kuM" id="HVx-jL-tIf"/>
                                            <outlet property="sharerequestofferLabel" destination="5eH-zg-qns" id="CBE-KO-281"/>
                                            <outlet property="startLabel" destination="a71-5w-hCX" id="4vK-oN-AKx"/>
                                            <outlet property="usernameLabel" destination="K21-2e-6oG" id="XAc-fd-k4v"/>
                                            <segue destination="EFz-7D-EcG" kind="presentation" identifier="DetailView" id="yfF-hE-q2Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vtg-Nn-NsF" secondAttribute="bottom" id="Kuy-vo-Y1r"/>
                            <constraint firstItem="vtg-Nn-NsF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cra-qn-KuP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vtg-Nn-NsF" secondAttribute="trailing" id="fqg-c8-2Ek"/>
                            <constraint firstItem="vtg-Nn-NsF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="frw-Vy-wp1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vtg-Nn-NsF" id="NuI-79-tog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="GFc-Ym-Ili">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailStoryboard" referencedIdentifier="DetailViewController" id="EFz-7D-EcG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkb-6t-RIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
